<mxfile host="65bd71144e">
    <diagram id="ePmpbEdI8xxQmQvCSml2" name="Page-1">
        <mxGraphModel dx="1943" dy="2811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#E5CCFF;" vertex="1" parent="1">
                    <mxGeometry y="-1100" width="860" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;h1&gt;&lt;b&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 18px;&quot;&gt;LOGO&lt;/font&gt;&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="-1085" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Trang chủ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="345" y="-1085" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Tin tức" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="575" y="-1085" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Liên hệ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="750" y="-1085" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#E5CCFF;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-1040" width="570" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Banner Img" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="560" y="-1010" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Thông tin giới thiệu website" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="270" y="-860" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry y="-770" width="860" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Sản Phẩm mới nhất" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="333" y="-770" width="185" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-720" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="225" y="-720" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-720" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="650" y="-720" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-720" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Img" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Tên danh mục sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-30" y="-620" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="-600" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Giá" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry y="-570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="225" y="-720" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Img" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="300" y="-690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Tên danh mục sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="190" y="-620" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="180" y="-600" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Giá" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="225" y="-570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-720" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Img" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="518" y="-685" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="390" y="-590" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Tên danh mục sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="400" y="-620" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Giá" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="425" y="-565" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="650" y="-720" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Img" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="720" y="-690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Tên danh mục sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="610" y="-620" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="600" y="-595" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Giá" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="-570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry y="-520" width="860" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Comic Sans MS&quot;&gt;Thời trang nam&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="358" y="-520" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-480" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-480" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Img" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Thời trang nam&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry y="-380" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="-350" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 13px;&quot;&gt;Giá&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-75" y="-320" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-480" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-480" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Thời trang nam&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry y="-380" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-35" y="-350" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="225" y="-480" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="225" y="-480" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Thời trang nam&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="215" y="-380" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="175" y="-350" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-480" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-480" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Thời trang nam&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="430" y="-380" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="390" y="-350" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="650" y="-480" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="650" y="-480" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Thời trang nam&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="640" y="-380" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="600" y="-350" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Img" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-480" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Img" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="225" y="-480" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Img" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-480" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Img" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="650" y="-480" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Giá&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-75" y="-320" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Giá&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="135" y="-320" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Giá&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="350" y="-320" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Giá&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="565" y="-320" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry y="-290" width="860" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Thời trang nữ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="350" y="-290" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-260" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Img" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-260" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Thời trang nữ&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry y="-170" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="-140" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Giá&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-75" y="-110" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="222.5" y="-260" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Img" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="222.5" y="-260" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Thời trang nữ&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="212.5" y="-170" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="172.5" y="-140" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Giá&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="137.5" y="-110" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry y="-60" width="860" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="442.5" y="-255" width="195" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="Img" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="442.5" y="-255" width="197.5" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Thời trang nữ&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="432.5" y="-165" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="392.5" y="-135" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Giá&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="357.5" y="-105" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="652.5" y="-255" width="195" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="Img" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="652.5" y="-255" width="197.5" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Thời trang nữ&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="642.5" y="-165" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="602.5" y="-135" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Giá&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="567.5" y="-105" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="Thời trang trẻ em" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="350" y="-40" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" width="210" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Img" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="12.5" width="207.5" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Thời trang trẻ em&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="5" y="95" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-37.5" y="125" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Giá&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="-72.5" y="150" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry y="220" width="860" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Gới thiệu&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" y="255" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;Sản phẩm mới&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="322.5" y="255" width="147.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;Tin tức&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="578" y="255" width="147.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="240" width="210" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="Img" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="242.5" width="207.5" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Thời trang trẻ em&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="235" y="95" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="192.5" y="125" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Giá&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="157.5" y="150" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Thời trang trẻ em&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="537.5" y="115" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="495" y="145" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Giá&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="460" y="170" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="472.5" width="210" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="Img" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="475" width="207.5" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Thời trang trẻ em&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="467.5" y="95" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="425" y="125" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Giá&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="390" y="150" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="Trang chủ&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="860" y="-1100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="Trang&amp;nbsp; danh sách sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry y="360" width="267.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#E5CCFF;" vertex="1" parent="1">
                    <mxGeometry x="-5" y="400" width="865" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="&lt;h1&gt;&lt;b&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 18px;&quot;&gt;LOGO&lt;/font&gt;&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="15" y="415" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="Trang chủ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="295.5" y="415" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="Gio hàng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="470.5" y="415" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="Tin tức" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="605" y="415" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="Liên hệ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="745" y="415" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="-5" y="460" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Danh sách sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="10" y="470" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="Thời trang của nam" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="15" y="510" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="Thời trang của nữ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="10" y="550" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="Thời trang của nữ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="12.5" y="590" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="267.5" y="460" width="592.5" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="285" y="485" width="240" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="550" y="485" width="240" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="Img" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="286" y="485" width="234" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="Img" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="552.5" y="485" width="234" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="Tên danh mục sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="265" y="580" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="295" y="610" width="127.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="Giá" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="290" y="650" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="Tên danh mục sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="536.75" y="580" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Tên sản phẩm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="560" y="620" width="127.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="Giá" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="550" y="650" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-4.5" y="730" width="864.5" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Gới thiệu&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="5.5" y="765" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;Sản phẩm mới&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="318" y="765" width="147.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;Tin tức&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="573.5" y="765" width="147.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="Xây dựng web site bán thời trang&lt;br&gt;- Các bước phát triển&lt;br&gt;- 1 Phân tích dự án&lt;br&gt;- 2 Thiết kế cơ sở dữ liệu&amp;nbsp;&lt;br&gt;- 3 Triển khai dự án&lt;br&gt;Công nghệ&lt;br&gt;- Font-end: HTML, CSS , JS, JQUERY&lt;br&gt;- Bach-end: PHP/MYSQL&lt;br&gt;+ Phân tích dự án&lt;br&gt;&amp;nbsp;Font-end:&lt;br&gt;&amp;nbsp;- Trang chủ&lt;br&gt;- Trang danh sách sản phẩm&lt;br&gt;- Trang chi tiết sản phẩm&lt;br&gt;- Trang giỏ hàng&lt;br&gt;- Trang thanh toán&lt;br&gt;- Trang liên hệ&lt;br&gt;+ Admin" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="-1550" width="380" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="Trang chi tiết sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-15" y="860" width="245" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#E5CCFF;" vertex="1" parent="1">
                    <mxGeometry x="-15" y="910" width="865" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;h1&gt;&lt;b&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 18px;&quot;&gt;LOGO&lt;/font&gt;&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="5" y="925" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="Trang chủ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="400" y="925" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="Giỏ hàng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="495" y="925" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="Tin tức" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="595" y="925" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="Liên hệ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="735" y="925" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-15" y="970" width="420" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="IMG" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="142.5" y="1150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="400" y="970" width="450" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="Tên sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="415" y="1040" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="Đánh giá/ Số lượng đã bán" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="452.5" y="1070" width="255" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="Giá&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="442.5" y="1110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="zise" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="445" y="1150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="Số sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1180" width="147.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="Thêm vào giỏ hàng" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="480" y="1240" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="Xem giỏ hàng" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="480" y="1300" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-15" y="1390" width="865" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="Chi tiết sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="1405" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-14.75" y="1450" width="864.5" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Gới thiệu&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-7.25" y="1485" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;Sản phẩm mới&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="305.25" y="1485" width="147.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;Tin tức&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="560.75" y="1485" width="147.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="Thông tin vận&amp;nbsp; chuyển" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="300" y="1405" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="Giỏ hàng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="1580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#E5CCFF;" vertex="1" parent="1">
                    <mxGeometry x="-22.5" y="1630" width="865" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="&lt;h1&gt;&lt;b&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 18px;&quot;&gt;LOGO&lt;/font&gt;&lt;/b&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-2.5" y="1645" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="Trang chủ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="328.75" y="1645" width="101.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="Giỏ hàng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="458" y="1645" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="Tin tức" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="587.5" y="1645" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="Liên hệ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="727.5" y="1645" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="1690" width="860" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="Sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="1710" width="97.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="Giá" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="192.5" y="1710" width="97.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="Số lượng&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="372.5" y="1710" width="97.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="Tổng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="525" y="1710" width="97.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="Img" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="-7.25" y="1750" width="64.75" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="Tên sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1750" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="zise" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="60" y="1780" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="VND" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="220" y="1750" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;number&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="380.25" y="1755" width="62.25" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="_" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="335" y="1755" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="427.5" y="1765" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="VND" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="540" y="1750" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="delete" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="652.5" y="1725" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="1850" width="860" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Tóm tắt đơn hàng&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="1870" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="Chi phí đơn hang" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="1.25" y="1910" width="157.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="=" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="145" y="1910" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="Giá trị đơn hàng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="200" y="1910" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="345" y="1910" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="Phí vận chuyển + thuế" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="380" y="1910" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="Giá trị đơn hàng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="1.25" y="1970" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="VND" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="255" y="1969" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="Phí vận chuyển&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="-25" y="1999" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="VND" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="255" y="2000" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="Thuế" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="-5" y="2030" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="VND" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="247.5" y="2030" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="Tổng chi phí" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="2.5" y="2080" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="VND" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="250" y="2080" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="Thanh toán" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="595" y="2190" width="245" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="Tiếp tục mua sắm" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="-17.5" y="2190" width="245" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-24.5" y="2250" width="864.5" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Gới thiệu&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-17" y="2285" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;Sản phẩm mới&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="295.5" y="2285" width="147.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;Tin tức&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="551" y="2285" width="147.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="Gio hàng" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="465.5" y="-1085" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="-770" as="sourcePoint"/>
                        <mxPoint x="530" y="-820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3" y="-1040" width="287" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="-810" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="Danh mục sản phẩm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="26.25" y="-1030" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="Thời trang phụ nữ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="26.25" y="-990" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="Thời trang nam" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="15" y="-960" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="Thời trang trẻ em" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="-930" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="235" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="132" target="132">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>